SaltieAutoReplays/ReplaysGUI/MainWindow.xaml

<Window x:Class="ReplaysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaysGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.444" Width="448.889">

    <!--
    Light theme
    https://cdn.discordapp.com/attachments/471773324549292043/483525618563153930/unknown.png
    Dark theme
    https://cdn.discordapp.com/attachments/471773324549292043/483530211531685923/unknown.png
    -->
    
    <StackPanel Margin="10,10,10,0">

        <Grid>
            <!-- 2x2 grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label FontSize="30">Auto Saving</Label>
                <Label FontSize="16">Status:</Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label FontSize="30">Auto Uploading</Label>
                <Label FontSize="16">Status:</Label>
            </StackPanel>

            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        </Grid>

        <StackPanel Orientation="Horizontal" Background="LightYellow" HorizontalAlignment="Center">
            <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Width="422" Margin="10,10,10,10">
                Auto Saving has already been injected! Please restart Rocket League to disable it.
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <CheckBox FontSize="18">Start on Windows startup</CheckBox>
            <CheckBox FontSize="18">Check for updates on start</CheckBox>
            <Button>Check for updates</Button>
        </StackPanel>

        <DockPanel>
            <Label FontSize="12">©2018 calculated.gg</Label>
            <Label FontSize="12" HorizontalAlignment="Right">1.0.0</Label>
        </DockPanel>

    </StackPanel>
    
</Window>
