SaltieAutoReplays/ReplaysGUI/MainWindow.xaml

<Window x:Class="ReplaysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaysGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.444" Width="448.889">

    <!--
    Light theme
    https://cdn.discordapp.com/attachments/471773324549292043/483525618563153930/unknown.png
    Dark theme
    https://cdn.discordapp.com/attachments/471773324549292043/483530211531685923/unknown.png
    -->
    
    <StackPanel Margin="10,10,10,0">

        <Grid>
            <!-- 2x2 grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label FontSize="30">Auto Saving</Label>
                <Label x:Name="SavingStatus" FontSize="16">Status: Uninjected.</Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label FontSize="30">Auto Uploading</Label>
                <Label x:Name="UploadingStatus" FontSize="16" Content="Status: Automatic uploading is disabled."/>
            </StackPanel>

            <CheckBox x:Name="AutoSave" Checked="AutoSave_Checked" Unchecked="AutoSave_Unchecked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <CheckBox x:Name="AutoUpload" Click="AutoUpload_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        </Grid>

        <StackPanel x:Name="WarningPanel" Orientation="Horizontal" Background="LightYellow" HorizontalAlignment="Center">
            <TextBlock x:Name="WarningText" FontSize="18" TextWrapping="WrapWithOverflow" Width="422" Margin="10,10,10,10">
                Everything is functional.
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <CheckBox x:Name="StartOnStartup" FontSize="18" Checked="StartOnStartup_Checked" Unchecked="StartOnStartup_Unchecked">Start on Windows startup</CheckBox>
            <CheckBox x:Name="UpdatesOnStart" FontSize="18">Check for updates on start (not done)</CheckBox>
            <Button x:Name="CheckUpdates">Check for updates (not done)</Button>
        </StackPanel>

        <DockPanel>
            <Label FontSize="12">©2018 calculated.gg</Label>
            <Label FontSize="12" HorizontalAlignment="Right">0.9.0</Label>
        </DockPanel>

    </StackPanel>
    
</Window>
